# Mysql_Source

./: pom.xml
src/main/java/mysqlSource/: MysqlConnect.java
src/main/resources/: config.json
